import tkinter as tk

def isfloat(x:str)->bool:
    if len(str(x).split(".")) == 1:return False
    return all(map(lambda x:x.isdigit(), str(x).split(".")))

def switch_cs():
    try:
        if isfloat(str(abs(float(entr1.get())))) == False and str(abs(int(entr1.get()))).isdigit() == False:
            lab2['text'] = 'Ошибка ввода!'
        else:
            lab2['text'] = (float(entr1.get())-32)*5/9
    except:
        lab2['text'] = 'Ошибка ввода!'

def switch_fr():
    try:
        if isfloat(str(abs(float(entr2.get())))) == False and str(abs(int(entr2.get()))).isdigit() == False:
            lab4['text'] = 'Ошибка ввода!'
        else:
            lab4['text'] = float(entr2.get())*9/5+32
    except:
        lab4['text'] = 'Ошибка ввода!'
        
wind = tk.Tk()
wind.title('Перевод градусов целься в фаренгейты и обратно.')

lab1 = tk.Label(text='Перевод Фаренгейтов в градусы Цельсия', width=40, height=2).grid(column=0, row=0)
entr1 = tk.Entry(width=20)
entr1.grid(column=0, row=1)
butt1 = tk.Button(width=15, height=1, command=switch_cs).grid(column=0, row=2)
lab2 = tk.Label(text='None', width=15, height=2)
lab2.grid(column=0, row=3)

lab3 = tk.Label(text='Перевод Цельсий в градусы Фаренгейта', width=40, height=2).grid(column=1, row=0)
entr2 = tk.Entry(width=20)
entr2.grid(column=1, row=1)
butt2 = tk.Button(width=15, height=1, command=switch_fr).grid(column=1, row=2)
lab4 = tk.Label(text='None', width=15, height=2)
lab4.grid(column=1, row=3)

wind.mainloop()